services:
    app:
        container_name: app
        image: app
        #build:
        #    context: .
        #    ssh:
        #        - default
        #environment:
        #- SSH_AUTH_SOCK=${SSH_AUTH_SOCK}
        #volumes:
        #- ${SSH_AUTH_SOCK}:${SSH_AUTH_SOCK}
        #environment:
        #- "SSH_AUTH_SOCK=/run/user/1001/keyring/ssh"
        #volumes:
        #- $SSH_AUTH_SOCK:/run/user/1001/keyring/ssh